# DadosD

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmendes/dadosd/: AboutUsActivity.java  GeradorCpf.java  MainActivity.java
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml
app/src/main/res/values/: monster-array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
